<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Nanjing Normal University\CS\Algorithms\Algorithms\Algorithms.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\Nanjing Normal University\CS\Algorithms\Algorithms\Algorithms.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Nanjing Normal University\CS\Algorithms\Algorithms\addTwoNumbersStoredByList\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="115" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
