<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\南京师范大学\计算机学院\Algorithms\Algorithms\Algorithms.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\南京师范大学\计算机学院\Algorithms\Algorithms\Algorithms.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\南京师范大学\计算机学院\Algorithms\Algorithms\maxSum\maxSum.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\南京师范大学\计算机学院\Algorithms\Algorithms\mergeSort\mergeSort.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
