<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Algorithms" Database="">
  <Project Name="mergeSort" Path="mergeSort/mergeSort.project"/>
  <Project Name="maxSum" Path="maxSum/maxSum.project" Active="No"/>
  <Project Name="matrixLinkMultiplication" Path="matrixLinkMultiplication/matrixLinkMultiplication.project" Active="Yes"/>
  <Project Name="structureOfGraph" Path="structureOfGraph/structureOfGraph.project" Active="No"/>
  <Project Name="1_TwoSum" Path="../Leetcode/1_TwoSum/1_TwoSum.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="structureOfGraph" ConfigName="Debug"/>
      <Project Name="mergeSort" ConfigName="Debug"/>
      <Project Name="maxSum" ConfigName="Debug"/>
      <Project Name="matrixLinkMultiplication" ConfigName="Debug"/>
      <Project Name="structureOfGraph" ConfigName="Debug"/>
      <Project Name="1_TwoSum" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="structureOfGraph" ConfigName="Release"/>
      <Project Name="mergeSort" ConfigName="Release"/>
      <Project Name="maxSum" ConfigName="Release"/>
      <Project Name="matrixLinkMultiplication" ConfigName="Release"/>
      <Project Name="structureOfGraph" ConfigName="Release"/>
      <Project Name="1_TwoSum" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
