<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LeetCode" Database="">
  <Project Name="1_TwoSum" Path="1_TwoSum/1_TwoSum.project" Active="No"/>
  <Project Name="4_MedianOfTwoSortedArrays" Path="4_MedianOfTwoSortedArrays/4_MedianOfTwoSortedArrays.project" Active="No"/>
  <Project Name="3_LongestSubstringWithoutRepeatingCharacters" Path="3_LongestSubstringWithoutRepeatingCharacters/3_LongestSubstringWithoutRepeatingCharacters.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="1_TwoSum" ConfigName="Debug"/>
      <Project Name="4_MedianOfTwoSortedArrays" ConfigName="Debug"/>
      <Project Name="3_LongestSubstringWithoutRepeatingCharacters" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="1_TwoSum" ConfigName="Release"/>
      <Project Name="4_MedianOfTwoSortedArrays" ConfigName="Release"/>
      <Project Name="3_LongestSubstringWithoutRepeatingCharacters" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
