<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LeetCode" Database="">
  <Project Name="1_TwoSum" Path="1_TwoSum/1_TwoSum.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="1_TwoSum" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="1_TwoSum" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
