<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\南京师范大学\计算机学院\算法导论\Algorithms\codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="F:\南京师范大学\计算机学院\算法导论\Algorithms\codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\南京师范大学\计算机学院\算法导论\Algorithms\construction_of_a_graph\dfs.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
